Name: ballots-count-request
Type: request
Purpose: >
  Get number of ballots that have been received for a voting
Response: ballots-count
Inherits: message
Elements:
  Event-Id: { required: true, type: identifier, class: event }
  Voting-Id: { required: true, type: identifier, class: voting }

