Name: event-list-request
Type: request
Purpose: >
  Request a list of events
Response: event-list
Inherits: message
Elements:
  Group-Id: { type: identifier, class: group }
  Event-Status: { type: string, min_length: 3, max_length: 16 }
  Event-Statuses: { type: list, item_type: string, item_min_length: 3, item_max_length: 16 }
  Include-Subgroups: { type: bool }
  Include-Voting-Count: { type: bool }
  Include-Open-Votings: { type: bool }
  Include-Admin-Info: { type: bool }
Notes:
  If no Group-Id is specified, a list of global events is returned.

  If Include-Subgroups is set to true, all events  of all subgroups are
  returned as well.

  If Include-Voting-Count is set to true, the number of votings of
  each event is returned as well.

  If Include-Open-Votings is set to true, details of all open votings
  are returned as well.

  If Include-Admin-Info is set to true, an 'administrable' flag is
  included in event details.
Rejection-Codes:
  41: Group does not exist

