Name: voting-start-declaration
Type: request
Purpose: >
  Declares a voting as started and allowed to accept ballots
Response: voting-update-confirmation
Inherits: message
Elements:
  Signature: { required: true }
  From: { required: true }
  Event-Id: { required: true, type: identifier, class: event }
  Voting-Id: { required: true, type: identifier, class: voting }
  Polling-Interval: { type: integer, min: 1, max: 300 }
Rejection-Codes:
  31: Sender is not authorized to declare voting start
  41: Event does not exist
  42: Voting does not exist
  43: Voting has cannot be started twice
  44: Event has been declared as finished

