Name: badge-invalidation
Type: request
Purpose: >
  Invalidate a badge.
Response: badge-invalidation-confirmation
Inherits: message
Elements:
  Signature: { required: true }
  From: { required: true }
  Event-Id: { required: true, type: identifier, class: event }
  Badge-Code: { required: true, type: string, min_length: 3, max_length: 16 }
Rejection-Codes:
  22: Event does not exist
  31: Sender is not authorized to invalidate badges
  41: Badge does not exist
  42: Badge has already been invalidated
  91: Badge could not be invalidated (reason unknown)

