Name: badge-count-request
Type: request
Purpose: >
  Get number of badges that have been assigned
Response: badge-count-results
Inherits: message
Elements:
  Signature: { required: true }
  From: { required: true }
  Event-Id: { required: true, type: identifier, class: event }
Rejection-Codes:
  22: Event does not exist
  31: Sender is not authorized to count badges

