Name: admin-dismissal
Type: request
Purpose: >
  Revoke administration privileges of a particular identity
Response: admin-dismissal-confirmation
Inherits: message
Elements:
  Signature: { required: ['Root-Appointment-Secret'] }
  From: { required: ['Root-Appointment-Secret'] }
  Date: { required: true }
  Participant-Id: { required: true, type: identity }
  Group-Id: { type: string, min_length: 3, max_length: 256 }
  Event-Id: { type: string, min_length: 3, max_length: 256 }

