Name: issue-service-details-request
Type: request
Purpose: >
  Get attributes of an issue service
Response: auth-service-details
Inherits: message
Elements:
  Signature: { required: true }
  From: { required: true }
  Issue-Service-Id: { required: true, type: string, min_length: 3, max_length: 128 }
Rejection-Codes:
  41: Issue service does not exist

