Name: issue-service-test-request
Type: request
Purpose: >
  Test if issue service handles lot requests properly
Response: lot-code
Inherits: message
Elements:
  Signature: { required: true }
  From: { required: true }
  Event-Id: { required: true, type: identifier, class: event }
  Participant-Id: { required: true, type: identifier }
  Participant-Attributes: { type: object }
  Event-Server: { type: string, min_length: 8, max_length: 255 }
Rejection-Codes:
  31: Sender is not authorized to test issue service
  41: No issue service found for this server/event
  42: Issue service is inactive
  43: Only IDs from ... are entitled to request lot code for this event
  44: Participant is not entitled to participate in the event

