Name: group-update-request
Type: request
Purpose: >
  Update group attributes
Response: group-update-confirmation
Inherits: message
Elements:
  Signature: { required: true }
  From: { required: true }
  Date: { required: true }
  Group-Id: { required: true, type: identifier, class: group }
  Group-Data: { required: true, type: object, class: event }

