Name: auth-session-start-request
Type: request
Purpose: >
  Start a new session with an authentication service
Response: auth-session-details
Inherits: message
Elements:
  Auth-Service-Id: { required: true, type: string, min_length: 3, max_length: 256 }
Rejection-Codes:
  41: No authentication service defined for this target
  42: Authentication service does not support sessions
  91: OIDC error

