Name: oidc-connection-details-request
Type: request
Purpose: >
  Get detailed information about an OIDC connection
Response: oidc-connection-details
Inherits: message
Elements:
  Signature: { required: true }
  From: { required: true }
  Oidc-Connection-Id:
    required: true
    type: string
    min_length: 3
    max_length: 64
Rejection-Codes:
  31: Sender is not authorized to request OIDC connection details
  41: OIDC connection not found

